---
- name: users_updating_work_item_title
  category: work_items
  redis_slot: users
  aggregation: weekly
  feature_flag: track_work_items_activity
- name: users_creating_work_items
  category: work_items
  redis_slot: users
  aggregation: weekly
  feature_flag: track_work_items_activity
- name: users_updating_weight_estimate
  category: work_items
  redis_slot: users
  aggregation: weekly
  feature_flag: track_work_items_activity
